#-------------------------------------------------
#
# Project created by QtCreator 2015-08-13T12:06:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    select.cpp \
    setting.cpp \
    running.cpp \
    running_1.cpp \
    numkeyboard.cpp \
    setting_11.cpp \
    setting_1.cpp

HEADERS  += mainwindow.h \
    select.h \
    setting.h \
    running.h \
    running_1.h \
    numkeyboard.h \
    setting_11.h \
    setting_1.h

FORMS    += mainwindow.ui \
    select.ui \
    setting.ui \
    running.ui \
    running_1.ui \
    numkeyboard.ui \
    setting_11.ui \
    setting_1.ui
