#-------------------------------------------------
#
# Project created by QtCreator 2015-08-13T12:06:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    select.cpp \
    setting.cpp \
    running.cpp \
    running_1.cpp \
    numkeyboard.cpp \
    setting_1.cpp \
    setting_2.cpp \
    setting_3.cpp \
    setting_4.cpp \
    setting_5.cpp \
    running_2.cpp \
    running_3.cpp \
    running_4.cpp \
    running_5.cpp \
    bilang.cpp

HEADERS  += mainwindow.h \
    select.h \
    setting.h \
    running.h \
    running_1.h \
    numkeyboard.h \
    setting_1.h \
    bilang.h \
    setting_2.h \
    setting_3.h \
    setting_4.h \
    setting_5.h \
    running_2.h \
    running_3.h \
    running_4.h \
    running_5.h

FORMS    += mainwindow.ui \
    select.ui \
    setting.ui \
    running.ui \
    running_1.ui \
    numkeyboard.ui \
    setting_1.ui \
    setting_2.ui \
    setting_3.ui \
    setting_4.ui \
    setting_5.ui \
    running_2.ui \
    running_3.ui \
    running_4.ui \
    running_5.ui
